org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.lioyan.autoconfigure.web.MvcConfig,\
  cn.lioyan.autoconfigure.config.FileInit,\
  cn.lioyan.autoconfigure.data.es.RequestSearchHitsAdvice,\
  cn.lioyan.autoconfigure.record.DurationLogConfig,\
  cn.lioyan.autoconfigure.data.mybaits.Config,\
  cn.lioyan.autoconfigure.web.swagger.SwaggerAutoConfiguration,\
  cn.lioyan.autoconfigure.web.request.WebRequestParamCompoundTypeConfig,\
  cn.lioyan.autoconfigure.queue.spring.SpringQueueInit,\
  cn.lioyan.autoconfigure.data.mybaits.MultipleDataSourceAutoConfiguration,\
  cn.lioyan.autoconfigure.config.scope.NameReference,\
  cn.lioyan.autoconfigure.config.scope.NamingScopeBeanRegistry,\
  cn.lioyan.autoconfigure.config.scope.NamingScopeBeanBeanPostProcessor


org.springframework.context.ApplicationListener=\
  cn.lioyan.autoconfigure.web.SECApplicationListener


org.springframework.boot.env.EnvironmentPostProcessor=\
  cn.lioyan.autoconfigure.config.SecEnvironmentPostProcessor

