org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.lioyan.autoconfigure.web.MvcConfig,\
  cn.lioyan.autoconfigure.config.FileInit,\
  cn.lioyan.autoconfigure.data.es.RequestSearchHitsAdvice,\
  cn.lioyan.autoconfigure.record.DurationLogConfig,\
  cn.lioyan.autoconfigure.data.mybaits.Config,\
  cn.lioyan.autoconfigure.web.swagger.SwaggerAutoConfiguration,\
  cn.lioyan.autoconfigure.web.request.WebRequestParamCompoundTypeConfig,\
  cn.lioyan.autoconfigure.queue.spring.SpringQueueInit,\
  cn.lioyan.autoconfigure.data.mybaits.MultipleDataSourceAutoConfiguration,\
  cn.lioyan.autoconfigure.config.scope.NamingScopeBeanBeanPostProcessor



org.springframework.context.ApplicationListener=\
  cn.lioyan.autoconfigure.web.SECApplicationListener,\
  cn.lioyan.autoconfigure.config.scope.NamingScopeContextRefreshedListener


org.springframework.boot.env.EnvironmentPostProcessor=\
  cn.lioyan.autoconfigure.config.SecEnvironmentPostProcessor


cn.lioyan.autoconfigure.config.scope.ScopeFactory=\
  cn.lioyan.autoconfigure.data.DataSoureScopeFactory,\
  cn.lioyan.autoconfigure.data.redis.RedisScopeFactory

